sudo: false 
language: node_js
node_js:
  - "node"
  - 'iojs'
  - "6"
  - "5"
  - "4"
  - '0.12'
  - '0.10'
before_script:
  - curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly 
